//CSS TEST
<style>
           html{background-image: url("ju.png"); background-repeat: no-repeat;
                background-repeat: round;}
            body{ color:rgb(29, 8, 65);
                
               }
            
            form, div{border-color: rgb(70, 176, 140); border-style:none; border-width: 100px;
            text-align: center; padding-bottom: 20px; padding-top: 30px; }

           button{border-radius: 5px; 
            border-color:darkblue; 
            border-style:double; 
            background-color:rgb(64, 218, 223); 
            color:rgb(54, 15, 97); font-weight:bold;
        margin-left: 50px;}

        
        </style>
